<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gentics.mesh</groupId>
		<artifactId>mesh</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<name>Gentics Mesh - Automatic changelog</name>

	<artifactId>mesh-changelog</artifactId>
	<packaging>pom</packaging>
	<description>Module for management of changelog entries.</description>

	<properties>
		<changelog.version>${project.version}</changelog.version>
	</properties>

	<build>
		<plugins>
			<!-- Copy Mesh SQL Changelog entries to target directory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/changelog/entries</outputDirectory>
							<resources>          
								<resource>
									<directory>src/changelog/entries</directory>
									<filtering>false</filtering>
								</resource>
							</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>
			<!-- Build the combined changelog -->
			<plugin>
				<groupId>com.gentics</groupId>
				<artifactId>changelog-manager-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<foldNewlinesInEntries>true</foldNewlinesInEntries>
					<baseDirectory>${project.basedir}/src/changelog</baseDirectory>
					<entriesDirectory>${project.build.directory}/changelog/entries</entriesDirectory>
					<outputDirectory>${project.build.directory}/output</outputDirectory>
					<outputFileExtension>adoc-include</outputFileExtension>
					<changelogTitle>Gentics Mesh</changelogTitle>
					<changelogTypes>note,manualchange,feature,enhancement,bugfix</changelogTypes>
					<changelogVersion>${changelog.version}</changelogVersion>
					<strictRenderMode>true</strictRenderMode>
					<allowEmptyChangelog>true</allowEmptyChangelog>
					<includeProjectProperties>false</includeProjectProperties>
					<overviewTemplateFiles>changelog-2.vm</overviewTemplateFiles>
					<perMajorVersionTemplateFiles></perMajorVersionTemplateFiles>
					<perMajorVersionChangelogFile>empty.vm</perMajorVersionChangelogFile>
				</configuration>
			</plugin>
			<!-- Assemble combined changelog entries -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>entries</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>true</attach>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>${project.basedir}/src/assembly/changelog-entries.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- When installing, we copy the generated changelog file to the root directory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/../</outputDirectory>
							<resources>          
								<resource>
									<directory>${project.build.directory}/output</directory>
									<includes>
										<include>changelog-2.adoc-include</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
