securedBy: [oauth_2_0]

## Search

  /microschemas:
    is: [ localized ]
    displayName: Microschema Search
    post:
        description: Query for microschemas. Accepts an elastic search json query. Please note that the from and size parameters can't be used because they conflict with the mesh paging parameters.
        responses:
            200:
                body:
                    application/json:
                        example: !include json/MicroschemaListResponse.example.json

  - pagedHeader:
      responses:
        200:
          headers:
             Link:
               description: |
                        A link header will be provided according to [RFC5988](http://tools.ietf.org/html/rfc5988#page-6). 
               example: |
                        Link: <https://localhost:8080/users?page=3&perPage=100>; rel="next", <https://localhost/users?page=50&perPage=100>; rel="last"

#------------------------------------------------------------------------------
# Navigation Verticle
#------------------------------------------------------------------------------
/{projectName}/navigation:
  is: [ localized ]
  displayName: Navigation
  get:
    description: Return the navigation.

#------------------------------------------------------------------------------
# Copy Verticle
#------------------------------------------------------------------------------
/copy/{uuid}/to/{uuid}:
  displayName: Copy
  put:
    description: Copy the object to the second object. Include all nested objects and children during this process.

    
    #------------------------------------------------------------------------------
# Admin Verticle
#------------------------------------------------------------------------------
/admin:
  displayName: Admin

  /services/{mavenCoordinates}:
    is: [ localized ]
    uriParameters:
      mavenCoordinates:
        description: | 
                Maven coordinates for the service. (E.g.: com.gentics.mesh:tagcloud:1.0.1)
        type: string
    post:
      description: Deploy a vertx maven service.
      responses:
        200:
          body:
            application/json:
              example: !include json/GenericMessageResponse.example.json
    delete:
      description: Undeploy a previouly deployed vertx maven server.
      responses:
        200:
          body:
            application/json:
              example: !include json/GenericMessageResponse.example.json

  /verticles/{class}:
    is: [ localized ]
    uriParameters:
      class:
        description: Name of the verticle class.
        type: string
    post:
      description: Deploy a verticle with the given class.
      responses:
        200:
          body:
            application/json:
              example: !include json/GenericMessageResponse.example.json
    delete:
      description: Undeploy a verticle with the given class.
      responses:
        200:
          body:
            application/json:
              example: !include json/GenericMessageResponse.example.json

  /backup:
    is: [ localized ]
    get:
      description: Invoke the live backup process.
      responses:
        200:
          body:
            application/json:
              example: !include json/GenericMessageResponse.example.json
              
              
              
#------------------------------------------------------------------------------
# WebRoot Verticle
#------------------------------------------------------------------------------

/{projectName}/webroot:
  is: [ localized ]
  displayName: WebRoot
  /{path}:
    is: [ localized, sortable, include_role_perms ]
    uriParameters:
      path:
        description: Path to a node.
        type: string
    get:
      description: Retrieves the node with the given path.
      queryParameters:
        lang:
          description: Filter the languages in the form of a list containing [IETF language tags](http://en.wikipedia.org/wiki/IETF_language_tag) which are separated by comma.
          example: /{projectName}/nodes/?lang=de,en
      responses:
        200:
          body:
            application/json:
              example: !include json/NodeResponse.example.json
              
              
              
              
              
              
              
              
              
              
              
  - oauth_2_0:
      description: |
        OAuth2 is a protocol that lets external apps request authorization to private
        details. This is preferred over Basic Authentication because tokens can be limited to specific
        types of data, and can be revoked by users at any time.
      type: OAuth 2.0
      describedBy:
        headers:
          Authorization:
            description: |
              Used to send a valid OAuth 2 access token. Do not use together with
              the "access_token" query string parameter.
            type: string
        queryParameters:
          access_token:
            description: |
              Used to send a valid OAuth 2 access token. Do not use together with
              the "Authorization" header
            type: string
        responses:
          404:
            description: Unauthorized
      settings:
        authorizationUri: https://localhost:8080/login/oauth/authorize
        accessTokenUri: https://localhost:8080/login/oauth/access_token
        authorizationGrants: [ code ]
        
        
  - searchable:
      queryParameters:
        q:
          description: Optional query parameter
          type: string
          required: false