[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| algorithm
| yes
| string
| Algorithm which is used to verify and sign JWT.  Default: *HS256*.

| enableAnonymousAccess
| no
| boolean
| Flag which indicates whether anonymous access should be enabled.  Default: *true*.

| keystorePassword
| yes
| string
| The Java keystore password for the keystore file.

| keystorePath
| yes
| string
| Path to the java keystore file which will be used to store cryptographic keys.  Default: *config/keystore.jceks*.

| publicKeysPath
| no
| string
| Path to the public keys file which contains a list of additional JWK formatted public keys which will be used to verify JWTs.  Default: *config/public-keys.json*.

| tokenExpirationTime
| yes
| integer
| Time in minutes which an issued token stays valid.  Default: *3600*.

|======
