[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| cropMode
| no
| string
| Crop mode. To be used in conjunction with cropRect

| cropRect
| no
| object
| Crop area.

| focalPoint
| no
| object
| Optional new focal point for the transformed image.

| height
| no
| string
| New height of the image.

| language
| yes
| string
| ISO 639-1 language tag of the node which provides the image which should be transformed.

| resizeMode
| no
| string
| Resize mode.

| version
| yes
| string
| Version number which must be provided in order to handle and detect concurrent changes to the node content.

| width
| no
| string
| New width of the image.

|======
