[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| created
| true
| string
| ISO8601 formatted created date string.

| creator
| true
| object
| User reference of the creator of the element.

| edited
| true
| string
| ISO8601 formatted edited date string.

| editor
| false
| object
| User reference of the editor of the element.

| hostname
| false
| string
| The hostname of the branch which will be used to generate links across multiple projects.

| latest
| true
| boolean
| Flag which indicates whether this is the latest branch. Requests that do not specify a specific branch will be performed in the scope of the latest branch.

| migrated
| true
| boolean
| Flag which indicates whether any active node migration for this branch is still running or whether all nodes have been migrated to this branch.

| name
| true
| string
| Name of the branch.

| pathPrefix
| true
| string
| Optional path prefix for webroot path and rendered links.

| permissions.create
| true
| boolean
| Flag which indicates whether the create permission is granted.

| permissions.delete
| true
| boolean
| Flag which indicates whether the delete permission is granted.

| permissions.publish
| false
| boolean
| Flag which indicates whether the publish permission is granted.

| permissions.read
| true
| boolean
| Flag which indicates whether the read permission is granted.

| permissions.readPublished
| false
| boolean
| Flag which indicates whether the read published permission is granted.

| permissions.update
| true
| boolean
| Flag which indicates whether the update permission is granted.

| rolePerms
| false
| object
| Permission information for provided role. This property will only be populated if a role query parameter has been specified.

| ssl
| false
| boolean
| SSL flag of the branch which will be used to generate links across multiple projects.

| tags
| true
| array
| List of tags that were used to tag the branch.

| uuid
| true
| string
| Uuid of the element

|======
