[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| clusterName
| false
| string
| Name of the cluster. Only instances with a common cluster name will form a cluster.

| coordinatorMode
| false
| string
| The coordinator mode will add an additional request controller plane which will internally process requests in-between cluster nodes. Default: DISABLED

| coordinatorRegex
| false
| string
| The coordinator regex can be used to control which nodes in the cluster are eligible to be elected in a coordinator master election. When left empty all database master nodes are eligible.

| coordinatorTopology
| false
| string
| The coordinator topology setting controls whether the coordinator should manage the cluster topology. By default no cluster topology management will be done.

| enabled
| false
| boolean
| Flag to enable or disable the cluster mode.

| networkHost
| false
| string
| IP or host which is used to announce and reach the instance in the cluster. Gentics Mesh will try to determine the IP automatically but you may use this setting to override this automatic IP handling.

| topologyLockDelay
| false
| integer
| Define the delay in ms for the topology lock. It will delay the lock after receiving the database online event. Default: 20000. A value of 0 will disable the delay mechanism.

| topologyLockTimeout
| false
| integer
| Define the timeout in ms for the topology lock. The topology lock will lock all transactions whenever the cluster topology changes. Default: 0. A value of 0 will disable the locking mechanism.

| vertxPort
| false
| integer
| Port used by Vert.x for the eventbus server. Default: 4848

|======
