[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| logEnabled
| no
| boolean
| Enables the debug info log.  Default: *true*.

| logFileSize
| no
| string
| The maximum file size of a single log file.  Default: *5MB*.

| logFolder
| no
| string
| The path of the folder where the debug info log is stored.  Default: *debuginfo*.

| logPattern
| no
| string
| The pattern used for each log line. For the detailed pattern format description please refer to the link:https://logback.qos.ch/manual/layouts.html#conversionWord[Logback documentation].  Default: *%d{HH:mm:ss.SSS} [%meshName] %-5level [%thread] [%file:%line] - %msg%n*.

|======
