[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| logEnabled
| false
| boolean
| Enables the debug info log.

| logFileSize
| false
| string
| The maximum file size of a single log file.

| logFolder
| false
| string
| The path of the folder where the debug info log is stored.

| logPattern
| false
| string
| The pattern used for each log line. For the detailed pattern format description please refer to the link:https://logback.qos.ch/manual/layouts.html#conversionWord[Logback documentation]. Default value is: %d{HH:mm:ss.SSS} [%meshName] %-5level [%thread] [%file:%line] - %msg%n

|======
