[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| bulkDebounceTime
| false
| integer
| The maximum amount of time in milliseconds between two bulkable requests before they are sent. Default: 2000

| bulkLengthLimit
| false
| integer
| Upper limit for the total encoded string length of the bulk requests. Default: 5000000

| bulkLimit
| false
| integer
| Upper limit for the size of bulk requests. Default: 100

| caPath
| false
| string
| Path to the trusted common authority certificate (PEM format)

| certPath
| false
| string
| Path to the trusted server certificate (PEM format). This setting can be used when the Elasticsearch server is using a self-signed certificate which would otherwise not be trusted.

| embeddedArguments
| false
| string
| String of arguments which will be used for starting the Elasticsearch server instance

| eventBufferSize
| false
| integer
| Upper limit for mesh events that are to be mapped to elastic search requests. Default: 1000

| hostnameVerification
| false
| boolean
| Flag which controls whether hostname verification should be enabled. Default: true

| idleDebounceTime
| false
| integer
| The maximum amount of time in milliseconds between two successful requests before the idle event is emitted. Default: 100

| includeBinaryFields
| false
| boolean
| If true, the content and metadata of binary fields will be included in the search index. Default: true

| mappingMode
| false
| string
| This setting controls the mapping mode of fields for Elasticsearch. When set to STRICT only fields which have a custom mapping will be added to Elasticsearch. Mode DYNAMIC will automatically use the Gentics Mesh default mappings which can be supplemented with custom mappings. Default: DYNAMIC

| password
| false
| string
| Password to be used for Elasticsearch authentication.

| prefix
| false
| string
| Search server prefix for this installation. Choosing different prefixes for each Gentics Mesh instance will allow you to use a single Elasticsearch cluster for multiple Gentics Mesh instances. Default: mesh-

| retryInterval
| false
| integer
| The time in milliseconds between retries of elastic search requests in case of a failure. Default: 5000

| retryLimit
| false
| integer
| The amount of retries on a single request before the request is discarded. Default: 3

| startEmbedded
| false
| boolean
| Flag which indicates whether to deploy and start the included Elasticsearch server.

| startupTimeout
| false
| integer
| Timeout for Elasticsearch startup. Default: 45sec

| timeout
| false
| integer
| Timeout for Elasticsearch operations. Default: 60000ms

| url
| false
| string
| Elasticsearch connection url to be used. Set this setting to null will disable the Elasticsearch support.

| username
| false
| string
| Username to be used for Elasticsearch authentication.

| waitForIdle
| false
| boolean
| If true, search endpoints wait for elasticsearch to be idle before sending a response. Default: true

|======
