[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| editor.firstName
| no
| string
| Firstname of the user

| editor.lastName
| no
| string
| Lastname of the user

| editor.uuid
| yes
| string
| Uuid of the user

| permissions.create
| yes
| boolean
| Flag which indicates whether the create permission is granted.

| permissions.delete
| yes
| boolean
| Flag which indicates whether the delete permission is granted.

| permissions.publish
| no
| boolean
| Flag which indicates whether the publish permission is granted.

| permissions.read
| yes
| boolean
| Flag which indicates whether the read permission is granted.

| permissions.readPublished
| no
| boolean
| Flag which indicates whether the read published permission is granted.

| permissions.update
| yes
| boolean
| Flag which indicates whether the update permission is granted.

|======
