[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| backupDirectory
| true
| string
| Path to the graph database backup directory.

| directory
| true
| string
| Path to the graph database data directory.

| exportDirectory
| true
| string
| Path to the graph database export directory.

| parameters
| false
| object
| Additional set of graph database parameters.

| startServer
| true
| boolean
| Flag which indicates whether the graph database admin web server should be started. Default: false

| synchronizeWrites
| true
| boolean
| Flag which controls whether writes to the graph database should be synchronized. Default: true

| txRetryDelay
| false
| integer
| The delay in milliseconds when a transaction has to be retried.

| txRetryLimit
| false
| integer
| The limit for the tx retires.

|======
