[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| backupDirectory
| true
| string
| Path to the graph database backup directory.

| clusterJoinTimeout
| false
| integer
| The timeout for joining the graphdb cluster in milliseconds. This also includes the time it takes to synchronize the graphdb over the network.

| directory
| true
| string
| Path to the graph database data directory.

| exportDirectory
| true
| string
| Path to the graph database export directory.

| parameters
| false
| object
| Additional set of graph database parameters.

| startServer
| true
| boolean
| Flag which indicates whether the graph database admin web server should be started. Default: false

| synchronizeWrites
| true
| boolean
| Flag which controls whether writes to the graph database should be synchronized. Default: true

| synchronizeWritesTimeout
| true
| integer
| Set the timeout in milliseconds for the sync write lock. Default: 60000

| txCommitTimeout
| false
| integer
| The transaction commit timeout in milliseconds. A timeout value of zero means that transaction commit operations will never timeout.

| txRetryDelay
| false
| integer
| The delay in milliseconds when a transaction has to be retried.

| txRetryLimit
| false
| integer
| The limit for the tx retires.

|======
