[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| certPath
| no
| string
| Flag which indicates whether SSL support be enabled.  Default: *config/cert.pem*.

| clientAuthMode
| no
| string
| Configure the client certificate handling mode. Options: none, request, required.  Default: *NONE*.

| corsAllowCredentials
| no
| boolean
| Flag which indicates whether credentials are allowed to be passed along using CORS requests.  Default: *false*.

| corsAllowedOriginPattern
| no
| string
| Configured CORS allowed origin pattern. You can specify a regex to include multiple hosts if you want to do so.

| enableCors
| no
| boolean
| Flag which indicates whether CORS handling should be enabled.  Default: *false*.

| host
| no
| string
| Configure the Gentics Mesh HTTP server host to bind to.  Default: *0.0.0.0*.

| http
| no
| boolean
| Flag which indicates whether http server should be enabled.  Default: *true*.

| keyPath
| no
| string
| Path to the SSL private key.  Default: *config/key.pem*.

| maxFormAttributeSize
| no
| integer
| Set the maximum size of a form attribute, set to -1 for unlimited.  Default: *-1*.

| minifyJson
| no
| boolean
| Minify JSON responses to save the payload space.  Default: *true*.

| port
| no
| integer
| Configure the Gentics Mesh HTTP server port.  Default: *8080*.

| serverTokens
| no
| boolean
| Set the http server tokens flag which controls whether the server should expose version information via headers, REST endpoints and GraphQL.  Default: *true*.

| ssl
| no
| boolean
| Flag which indicates whether https server should be enabled.  Default: *false*.

| sslPort
| no
| integer
| Configure the Gentics Mesh HTTPS server port.  Default: *8443*.

| trustedCertPaths
| no
| array
| Configure the trusted SSL certificates.  Default: *[]*.

| useAlpn
| no
| boolean
| Flag which indicates whether application-level protocol negotiation (aka ALPN) should be used. Normally HTTP/2 connections need this.  Default: *false*.

| verticleAmount
| no
| integer
| Amount of rest API verticles to be deployed.  Default: *2 * CPU Cores*.

|======
