[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| imageCacheCleanInterval
| no
| string
| Image cache clean interval in ISO 8601 duration format. Setting this to PT0S will disable the image cache cleanup.  Default: *PT0S*.

| imageCacheDirectory
| no
| string
| Configure the path for image cache directory.  Default: *data/binaryImageCache*.

| imageCacheMaxIdle
| no
| string
| Image cache maximum idle time in ISO 8601 duration format.  Default: *PT1M*.

| imageCacheTouch
| no
| boolean
| Whether the Image cache files should be touched when accessed.  Default: *false*.

| jpegQuality
| no
| number
| Configure the quality of the output of JPEG images. Must be a value between inclusive 0 and inclusive 1.  Default: *0.95*.

| maxHeight
| no
| integer
| Configure the maximum allowed image resize height. Resizing is a memory intensive operation and thus this limit can help avoid memory issues.  Default: *2048*.

| maxWidth
| no
| integer
| Configure the maximum allowed image resize width. Resizing is a memory intensive operation and thus this limit can help avoid memory issues.  Default: *2048*.

| mode
| no
| string
| Configure the image manipulation mode.  Default: *ON_DEMAND*.

| resampleFilter
| no
| string
| Configure the filter that is used when resizing images.  Default: *LANCZOS*.

|======
