[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| cropMode
| false
| string
| The image crop mode.

| focalPoint
| false
| object
| The image focal point, containing factors of the image width/height. The value 0.5 is the center of the image.

| focalZoom
| false
| number
| The image focal point zoom factor.

| height
| false
| string
| Desired image height. Set to &#x27;auto&#x27; to compute automatically from the image width and ratio.

| rect
| false
| object
| Desired image crop parameters.

| resizeMode
| false
| string
| The image resize mode.

| width
| false
| string
| Desired image width. Set to &#x27;auto&#x27; to compute automatically from the image height and ratio.

|======
