[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| auto
| false
| boolean
| This flag states that this variant is a proportional (aka &#x27;auto&#x27;) image.

| cropMode
| false
| string
| The image crop mode.

| fileSize
| false
| integer
| The image file size.

| focalPoint
| false
| object
| The image focal point, containing factors of the image width/height. The value 0.5 is the center of the image.

| focalZoom
| false
| number
| The image focal point zoom factor.

| height
| false
| integer
| Image height.

| origin
| false
| boolean
| This flag states that this variant is an original image.

| rect
| false
| object
| Image crop parameters.

| resizeMode
| false
| string
| The image resize mode.

| width
| false
| integer
| Image width.

|======
