[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| description
| yes
| string
| Description of the inconsistency.

| elementUuid
| yes
| string
| Uuid of the element which is related to the inconsistency.

| repairAction
| yes
| string
| Repair action which will attept to fix the inconsistency. The action will only be invoked when using invoking the rapair endpoint.  Default: *NONE*.

| repaired
| yes
| boolean
| Status of the inconsistency. This will indicate whether the inconsistency could be resolved via the repair action.  Default: *false*.

| severity
| yes
| string
| Level of severity of the inconsistency.

|======
