[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| completionCount
| yes
| integer
| The completion count of the job. This indicates how many items the job has processed.  Default: *0*.

| created
| yes
| string
| ISO8601 formatted created date string.

| creator
| yes
| object
| User reference of the creator of the element.

| errorDetail
| no
| string
| The detailed error information of the job.

| errorMessage
| no
| string
| The error message of the job.

| nodeName
| no
| string
| Name of the Gentics Mesh instance on which the job was executed.

| properties
| yes
| object
| Properties of the job.  Default: *{}*.

| startDate
| yes
| string
| The start date of the job.

| status
| yes
| string
| Migration status.

| stopDate
| yes
| string
| The stop date of the job.

| type
| yes
| string
| The type of the job.

| uuid
| yes
| string
| Uuid of the element

| warnings
| no
| array
| List of warnings which were encoutered while executing the job.  Default: *[]*.

|======
