[options="header",cols="10%,70%"]
|======

| Variable
| Description 


| *MESH_GRAPH_TX_RETRY_LIMIT*
| Override the transaction retry limit. Default: 10

| *MESH_LOCK_PATH*
| Path to the mesh lock file.

| *MESH_PLUGIN_DIR*
| Override the configured plugin directory.

| *MESH_HTTP_SSL_CERT_PATH*
| Override the configured SSL enable flag.

| *MESH_CLUSTER_COORDINATOR_REGEX*
| Override the cluster coordinator regex.

| *MESH_CONTENT_AUTO_PURGE*
| Override the content versioning flag

| *MESH_HTTP_HOST*
| Override the configured http server host which is used to bind to.

| *MESH_AUTH_TOKEN_EXP*
| Override the configured JWT expiration time.

| *MESH_ELASTICSEARCH_HOSTNAME_VERIFICATION*
| Override the configured hostname verification flag.

| *MESH_CLUSTER_VERTX_PORT*
| Override the vert.x eventbus server port.

| *MESH_INITIAL_ADMIN_PASSWORD_FORCE_RESET*
| Control whether a forced password reset should be triggered when creating the initial admin user. Default: true

| *MESH_HTTP_PORT*
| Override the configured server http port.

| *MESH_ELASTICSEARCH_SYNC_BATCH_SIZE*
| Override the search sync batch size

| *MESH_MONITORING_JVM_METRICS_ENABLED*
| Override the configured JVM metrics enabled flag.

| *MESH_GRAPH_EXPORT_DIRECTORY*
| Override the graph database export directory.

| *MESH_CACHE_PATH_SIZE*
| Override the path cache size.

| *MESH_ELASTICSEARCH_CERT_PATH*
| Override the configured trusted server certificate.

| *MESH_HTTP_SSL_CLIENT_AUTH_MODE*
| Override the configured client certificate handling mode.

| *MESH_HTTP_ENABLE*
| Override the configured http server flag.

| *MESH_BINARY_UPLOAD_LIMIT*
| Override the configured binary byte upload limit.

| *MESH_MONITORING_ENABLED*
| Override the configured monitoring enabled flag.

| *MESH_DEBUGINFO_LOG_ENABLED*
| Enables the debug info log

| *MESH_IMAGE_CACHE_DIRECTORY*
| Override the path for image cache directory.

| *MESH_ELASTICSEARCH_RETRY_LIMIT*
| Override the retry limit.

| *MESH_ELASTICSEARCH_BULK_LENGTH_LIMIT*
| Override the batch bulk length limit. Default: 5000000

| *MESH_HTTP_SSL_TRUSTED_CERTS*
| Override the configured trusted SSL certificates.

| *MESH_ELASTICSEARCH_INCLUDE_BINARY_FIELDS*
| Override the search include binary fields flag.

| *MESH_GRAPH_TX_RETRY_DELAY*
| Override the transaction retry delay. Default: 10

| *MESH_DEBUGINFO_LOG_FILE_SIZE*
| Override the log file size

| *MESH_ELASTICSEARCH_BULK_LIMIT*
| Override the batch bulk limit. Default: 100

| *MESH_ELASTICSEARCH_USERNAME*
| Override the configured Elasticsearch connection username.

| *MESH_CLUSTER_TOPOLOGY_LOCK_TIMEOUT*
| Override the cluster topology lock timeout in ms.

| *MESH_GRAPH_BACKUP_DIRECTORY*
| Override the graph database backup directory.

| *MESH_DEFAULT_LANG*
| Override the configured default language.

| *MESH_GRAPH_TX_COMMIT_TIMEOUT*
| Override the transaction commit timeout. Default: 0

| *MESH_CLUSTER_NAME*
| Override the cluster name.

| *MESH_ELASTICSEARCH_BULK_DEBOUNCE_TIME*
| Override the bulk debounce time.

| *MESH_ELASTICSEARCH_CA_PATH*
| Override the configured common authority certificate path.

| *MESH_ELASTICSEARCH_TIMEOUT*
| Override the configured elasticsearch server timeout.

| *MESH_VERTX_EVENT_POOL_SIZE*
| Override the configured Vert.x event pool size.

| *MESH_AUTH_ANONYMOUS_ENABLED*
| Override the configured anonymous enabled flag.

| *MESH_DEBUGINFO_LOG_PATTERN*
| Override the log pattern

| *MESH_HTTP_SERVER_TOKENS*
| Override the http server tokens flag.

| *MESH_NODE_NAME*
| Override the configured node name.

| *MESH_START_IN_READ_ONLY*
| Override the read only mode flag.

| *MESH_CLUSTER_ENABLED*
| Override cluster enabled flag.

| *MESH_ELASTICSEARCH_IDLE_DEBOUNCE_TIME*
| Override the idle debounce time.

| *MESH_CLUSTER_COORDINATOR_MODE*
| Override the cluster coordinator mode.

| *MESH_HTTP_CORS_ENABLE*
| Override the configured CORS enable flag.

| *MESH_GRAPH_STARTSERVER*
| Override the graph database server flag.

| *MESH_HTTP_SSL_ENABLE*
| Override the configured https server flag.

| *MESH_HTTP_VERTICLE_AMOUNT*
| Override the http verticle amount.

| *MESH_PLUGIN_TIMEOUT*
| Override the configured plugin timeout.

| *MESH_CLUSTER_NETWORK_HOST*
| Override the cluster network host.

| *MESH_MONITORING_HTTP_HOST*
| Override the configured monitoring http server host which is used to bind to.

| *MESH_VERTX_WORKER_POOL_SIZE*
| Override the configured Vert.x worker pool size.

| *MESH_BINARY_DOCUMENT_PARSER_LIMIT*
| Override the configured parser limit.

| *MESH_IMAGE_MAX_HEIGHT*
| Override the max height for image resize operations.

| *MESH_ELASTICSEARCH_MAPPING_MODE*
| Override the search mapping mode. 

| *MESH_DEBUGINFO_LOG_FOLDER*
| Override the path to the debug info log folder

| *MESH_ELASTICSEARCH_WAIT_FOR_IDLE*
| Override the search idle wait flag.

| *MESH_GRAPH_SYNC_WRITES*
| Override the graph database sync writes flag.

| *MESH_HTTP_CORS_ALLOW_CREDENTIALS*
| Override the configured CORS allowed credentials flag.

| *MESH_CLUSTER_COORDINATOR_TOPOLOGY*
| Override the cluster coordinator topology management mode.

| *MESH_GRAPH_SYNC_WRITES_TIMEOUT*
| Override the graph database sync write timeout.

| *MESH_ELASTICSEARCH_STARTUP_TIMEOUT*
| Override the configured elasticsearch server timeout.

| *MESH_AUTH_PUBLIC_KEYS_PATH*
| Override the configured public keys file path.

| *MESH_LANGUAGES_FILE_PATH*
| Override the path to the optional languages file

| *MESH_ELASTICSEARCH_PREFIX*
| Override the configured elasticsearch prefix.

| *MESH_BINARY_DOCUMENT_PARSER*
| Override the document parser enabled flag.

| *MESH_CLUSTER_TOPOLOGY_LOCK_DELAY*
| Override the cluster topology lock delay in ms.

| *MESH_AUTH_KEYSTORE_PASS*
| Override the configured keystore password.

| *MESH_GRAPHQL_SLOW_THRESHOLD*
| Override the configured slow graphQl query threshold.

| *MESH_ELASTICSEARCH_PASSWORD*
| Override the configured Elasticsearch connection password.

| *MESH_MONITORING_HTTP_PORT*
| Override the configured monitoring server http port.

| *MESH_ELASTICSEARCH_COMPLIANCE_MODE*
| Override the search compliance mode.

| *MESH_HTTP_SSL_KEY_PATH*
| Override the configured SSL enable flag.

| *MESH_TEMP_DIR*
| Override the configured temp directory.

| *MESH_ELASTICSEARCH_URL*
| Override the configured elasticsearch server url. The value can be set to null in order to disable the Elasticsearch support.

| *MESH_UPDATECHECK*
| Override the configured updatecheck flag.

| *MESH_BINARY_DIR*
| Override the configured binary data directory.

| *MESH_ELASTICSEARCH_START_EMBEDDED*
| Override the start embedded elasticsearch server flag.

| *MESH_AUTH_JWT_ALGO*
| Override the configured algorithm which is used to sign the JWT.

| *MESH_ELASTICSEARCH_RETRY_INTERVAL*
| Override the retry interval.

| *MESH_ELASTICSEARCH_EVENT_BUFFER_SIZE*
| Override the configured event buffer size.

| *MESH_HTTP_CORS_ORIGIN_PATTERN*
| Override the configured CORS allowed origin pattern.

| *MESH_IMAGE_RESAMPLE_FILTER*
| Override the sample filter for image resize operations.

| *MESH_MAX_PURGE_BATCH_SIZE*
| Override the maximum purge batch size.

| *MESH_HTTPS_PORT*
| Override the configured server https port.

| *MESH_IMAGE_MAX_WIDTH*
| Override the max width for image resize operations.

| *MESH_CLUSTER_INIT*
| Enable or disable the initial cluster database setup. This is useful for testing.

| *MESH_BINARY_UPLOAD_TEMP_DIR*
| Override the configured upload temporary directory.

| *MESH_GRAPH_DB_DIRECTORY*
| Override the graph database storage directory.

| *MESH_IMAGE_JPEG_QUALITY*
| Override the JPEG quality for image resize operations.

| *MESH_INITIAL_ADMIN_PASSWORD*
| Password which will be used during initial admin user creation.

| *MESH_BINARY_METADATA_WHITELIST*
| Override the metadata whitelist

| *MESH_AUTH_KEYSTORE_PATH*
| Override the configured keystore path.

|======
