[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| byteLimit
| false
| integer
| The upload size limit in bytes. Default: 250

| directory
| false
| string
| Path binary data storage directory. Fileuploads will be placed here.

| metadataWhitelist
| false
| array
| If set, the parser will only extract metadata with the keys specified in the list.

| parser
| false
| boolean
| If true, the document parser will process uploads and extract metadata and contents. Default: true

| parserLimit
| false
| integer
| The parser limit for uploaded documents (pdf, doc, docx). Default: 40000

| tempDirectory
| false
| string
| Path to the file upload temporary directory. Inbound file uploads will be placed here before they are processed.

|======
