[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| cache
| no
| object
| Cache options.

| cluster
| no
| object
| Cluster options.

| content
| no
| object
| Content related options.

| debugInfo
| no
| object
| Debug info options.

| defaultLanguage
| no
| string
| Configure system wide default language. This language is automatically used if no language has been specified within the REST query parameters or GraphQL query arguments.

| graphQL
| no
| object
| GraphQL options.

| httpServer
| no
| object
| Http server options.

| image
| no
| object
| Image handling options.

| languagesFilePath
| no
| string
| Optional path to a JSON file containing additional languages

| migrationMaxBatchSize
| no
| integer
| The maximum amount of entities to be migrated in a single transaction. This setting affects schema, microschema and branch migrations

| migrationTriggerInterval
| no
| integer
| Interval in ms for the automatic migration job trigger. Setting this to a non-positive value will disable automatic job triggering.

| monitoring
| no
| object
| Monitoring options.

| nodeName
| no
| string
| Name of the cluster node instance. If not specified a name will be generated.

| pluginDirectory
| no
| string
| Path to the plugin directory.

| pluginTimeout
| no
| integer
| Timeout in seconds which is used for the plugin startup,initialization,de-initialization and stop processes.

| pluginUseHttp2
| no
| boolean
| If true, plugin HTTP client will be forced to use HTTP/2 protocol version.

| s3options
| yes
| object
| S3 options.

| s3options.accessKeyId
| no
| string
| AWS S3 access key id

| s3options.bucket
| no
| string
| AWS S3 bucket where binaries will be uploaded to and downloaded from

| s3options.corsAllowedHeaders
| no
| array
| AWS S3 setting for allowed headers for Cross-Origin Resource Sharing. Setting this to null will force default server values.

| s3options.corsAllowedMethods
| no
| array
| AWS S3 setting for allowed methods for Cross-Origin Resource Sharing. Setting this to null will force default server values.

| s3options.corsAllowedOrigins
| no
| array
| AWS S3 setting for allowed origins for Cross-Origin Resource Sharing. Setting this to null will force default server values.

| s3options.enabled
| no
| boolean
| Flag to enable or disable the S3 engine.

| s3options.endpoint
| no
| string
| AWS S3 custom endpoint

| s3options.expirationTimeDownload
| no
| integer
| After this time in milliseconds the AWS S3 URL used for download will expire.

| s3options.expirationTimeUpload
| no
| integer
| After this time in milliseconds the AWS S3 URL used for upload will expire.

| s3options.linkResolver
| no
| string
| Style of linkResolving:&#x27;s3&#x27; (default) resolved Links will render a pre-signed URL directly to S3 OR &#x27;mesh&#x27; resolved Links will render a mesh-url

| s3options.metadataWhitelist
| no
| array
| If set, the parser will only extract metadata with the keys specified in the list.

| s3options.parserLimit
| no
| integer
| The parser limit for uploaded documents (pdf, doc, docx). 

| s3options.region
| no
| string
| AWS S3 region

| s3options.s3cacheOptions
| no
| object
| S3 Cache Bucket Options.

| s3options.secretAccessKey
| no
| string
| AWS S3 secret access key

| search
| no
| object
| Search engine options.

| security
| no
| object
| Authentication options.

| startInReadOnly
| no
| boolean
| If true, Gentics Mesh will be started in read only mode.

| tempDirectory
| no
| string
| Path to the central tmp directory.

| updateCheck
| no
| boolean
| Turn on or off the update checker.

| upload
| no
| object
| File upload options.

| versionPurgeMaxBatchSize
| no
| integer
| The maximum amount of node versions that are purged before the database transaction is committed.

| vertxOptions
| yes
| object
| Vert.x specific options.

| vertxOptions.eventBus
| no
| object
| EventBus options

| vertxOptions.eventPoolSize
| no
| integer
| Configure event pool size.

| vertxOptions.orderedBlockingHandlers
| no
| boolean
| Configure, whether blocking handlers for mutating requests should be ordered.

| vertxOptions.workerPoolSize
| no
| integer
| Configure worker pool size.

|======
