[options="header",cols="10%,70%"]
|======

| Version
| Database revision 


| *0.17.0*
| 928799b7

| *0.17.1*
| 45622ae7

| *0.17.2*
| 45622ae7

| *0.17.3*
| 45622ae7

| *0.18.0*
| 45622ae7

| *0.18.1*
| 45622ae7

| *0.18.2*
| ffa4f86b

| *0.18.3*
| ffa4f86b

| *0.19.0*
| ffa4f86b

| *0.19.1*
| ffa4f86b

| *0.19.2*
| ffa4f86b

| *0.20.0*
| ffa4f86b

| *0.21.0*
| ffa4f86b

| *0.21.1*
| ffa4f86b

| *0.21.2*
| ffa4f86b

| *0.21.3*
| ffa4f86b

| *0.21.4*
| ffa4f86b

| *0.21.5*
| ffa4f86b

| *0.22.0*
| ffa4f86b

| *0.22.1*
| ffa4f86b

| *0.22.2*
| ffa4f86b

| *0.22.3*
| ffa4f86b

| *0.22.4*
| ffa4f86b

| *0.22.5*
| ffa4f86b

| *0.22.6*
| ffa4f86b

| *0.22.7*
| ffa4f86b

| *0.22.8*
| 446961fd

| *0.22.9*
| 446961fd

| *0.22.10*
| 446961fd

| *0.22.11*
| 446961fd

| *0.23.0*
| 65b328d9

| *0.24.0*
| 65b328d9

| *0.24.1*
| 65b328d9

| *0.25.0*
| de7eb14f

| *0.26.0*
| de7eb14f

| *0.27.0*
| de7eb14f

| *0.27.1*
| de7eb14f

| *0.27.2*
| de7eb14f

| *0.28.0*
| de7eb14f

| *0.28.1*
| de7eb14f

| *0.28.2*
| de7eb14f

| *0.28.3*
| de7eb14f

| *0.29.0*
| 9220a11e

| *0.29.1*
| 9220a11e

| *0.29.2*
| 9220a11e

| *0.29.3*
| a13a9976

| *0.29.4*
| a13a9976

| *0.29.5*
| a13a9976

| *0.29.6*
| 3c4e8ea4

| *0.29.7*
| 3c4e8ea4

| *0.29.8*
| 3c4e8ea4

| *0.29.9*
| 3c4e8ea4

| *0.29.10*
| 3c4e8ea4

| *0.30.0*
| 3c4e8ea4

| *0.30.1*
| 3c4e8ea4

| *0.30.2*
| 0be9a986

| *0.31.0*
| 1172e7f3

| *0.31.1*
| 1172e7f3

| *0.31.2*
| 46906a4d

| *0.31.3*
| 46906a4d

| *0.31.4*
| 46906a4d

| *0.31.5*
| 46906a4d

| *0.31.6*
| 46906a4d

| *0.32.0*
| 46906a4d

| *0.33.0*
| 2a670600

| *0.33.1*
| 2a670600

| *0.34.0*
| 2a670600

| *0.35.0*
| 2a670600

| *0.36.0*
| 2a670600

| *0.36.1*
| 2a670600

| *0.36.2*
| f1f2cb17

|======
