[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| databaseRevision
| no
| string
| Database structure revision hash.

| databaseVendor
| no
| string
| Used database implementation vendor name.

| databaseVersion
| no
| string
| Used database implementation version.

| meshNodeName
| no
| string
| Node name of the Gentics Mesh instance.

| meshRevision
| no
| string
| Mesh revision name.

| meshVersion
| no
| string
| Gentics Mesh Version string.

| searchVendor
| no
| string
| Used search implementation vendor name.

| searchVersion
| no
| string
| Used search implementation version.

| vertxVersion
| no
| string
| Used Vert.x version.

|======
