[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| cache
| false
| object
| Cache options.

| cluster
| false
| object
| Cluster options.

| content
| false
| object
| Content related options.

| debugInfo
| false
| object
| Debug info options.

| defaultLanguage
| false
| string
| Configure system wide default language. This language is automatically used if no language has been specified within the REST query parameters or GraphQL query arguments.

| graphQL
| false
| object
| GraphQL options.

| httpServer
| false
| object
| Http server options.

| image
| false
| object
| Image handling options.

| languagesFilePath
| false
| string
| Optional path to a JSON file containing additional languages

| monitoring
| false
| object
| Monitoring options.

| nodeName
| false
| string
| Name of the cluster node instance. If not specified a name will be generated.

| pluginDirectory
| false
| string
| Path to the plugin directory.

| pluginTimeout
| false
| integer
| Timeout in seconds which is used for the plugin startup,initialization,de-initialization and stop processes. Default: 120 seconds.

| s3options
| false
| object
| S3 options.

| search
| false
| object
| Search engine options.

| security
| false
| object
| Authentication options.

| startInReadOnly
| false
| boolean
| If true, Gentics Mesh will be started in read only mode.

| tempDirectory
| false
| string
| Path to the central tmp directory.

| updateCheck
| false
| boolean
| Turn on or off the update checker.

| upload
| false
| object
| File upload options.

| versionPurgeMaxBatchSize
| false
| integer
| The maximum amount of node versions that are purged before the database transaction is committed.

| vertxOptions
| true
| object
| Vert.x specific options.

|======
