[options="header",cols="10%,70%"]
|======

| Version
| Database revision 


| *0.17.0*
| 928799b7

| *0.17.1*
| 45622ae7

| *0.17.2*
| 45622ae7

| *0.17.3*
| 45622ae7

| *0.18.0*
| 45622ae7

| *0.18.1*
| 45622ae7

| *0.18.2*
| ffa4f86b

| *0.18.3*
| ffa4f86b

| *0.19.0*
| ffa4f86b

| *0.19.1*
| ffa4f86b

| *0.19.2*
| ffa4f86b

| *0.20.0*
| ffa4f86b

| *0.21.0*
| ffa4f86b

| *0.21.1*
| ffa4f86b

| *0.21.2*
| ffa4f86b

| *0.21.3*
| ffa4f86b

| *0.21.4*
| ffa4f86b

| *0.21.5*
| ffa4f86b

| *0.22.0*
| ffa4f86b

| *0.22.1*
| ffa4f86b

| *0.22.2*
| ffa4f86b

| *0.22.3*
| ffa4f86b

| *0.22.4*
| ffa4f86b

| *0.22.5*
| ffa4f86b

| *0.22.6*
| ffa4f86b

| *0.22.7*
| ffa4f86b

| *0.22.8*
| 446961fd

| *0.22.9*
| 446961fd

| *0.22.10*
| 446961fd

| *0.22.11*
| 446961fd

| *0.23.0*
| 65b328d9

| *0.24.0*
| 65b328d9

| *0.24.1*
| 65b328d9

| *0.25.0*
| de7eb14f

| *0.26.0*
| de7eb14f

| *0.27.0*
| de7eb14f

| *0.27.1*
| de7eb14f

| *0.27.2*
| de7eb14f

| *0.28.0*
| de7eb14f

| *0.28.1*
| de7eb14f

| *0.28.2*
| de7eb14f

| *0.28.3*
| de7eb14f

| *0.29.0*
| 9220a11e

| *0.29.1*
| 9220a11e

| *0.29.2*
| 9220a11e

| *0.29.3*
| a13a9976

| *0.29.4*
| a13a9976

| *0.29.5*
| a13a9976

| *0.29.6*
| 3c4e8ea4

| *0.29.7*
| 3c4e8ea4

| *0.29.8*
| 3c4e8ea4

| *0.29.9*
| 3c4e8ea4

| *0.29.10*
| 3c4e8ea4

| *0.30.0*
| 3c4e8ea4

| *0.30.1*
| 3c4e8ea4

| *0.30.2*
| 0be9a986

| *0.31.0*
| 1172e7f3

| *0.31.1*
| 1172e7f3

| *0.31.2*
| 46906a4d

| *0.31.3*
| 46906a4d

| *0.31.4*
| 46906a4d

| *0.31.5*
| 46906a4d

| *0.31.6*
| 46906a4d

| *0.32.0*
| 46906a4d

| *0.33.0*
| 2a670600

| *0.33.1*
| 2a670600

| *0.34.0*
| 2a670600

| *0.35.0*
| 2a670600

| *0.36.0*
| 2a670600

| *0.36.1*
| 2a670600

| *0.36.2*
| f1f2cb17

| *0.36.3*
| f1f2cb17

| *0.36.4*
| f1f2cb17

| *0.36.5*
| f1f2cb17

| *0.36.6*
| f1f2cb17

| *0.36.7*
| f1f2cb17

| *0.36.8*
| 69d087b2

| *0.37.0*
| 69d087b2

| *0.37.1*
| 69d087b2

| *0.38.0*
| 69d087b2

| *0.38.1*
| 69d087b2

| *0.39.0*
| 69d087b2

| *0.39.1*
| 69d087b2

| *0.39.2*
| 69d087b2

| *0.40.0*
| 2def7ead

| *0.40.1*
| 2def7ead

| *0.40.2*
| 2def7ead

| *0.40.3*
| 2def7ead

| *0.41.0*
| 2def7ead

| *1.0.0*
| 2def7ead

| *1.0.1*
| 2def7ead

| *1.0.2*
| 2def7ead

| *1.1.0*
| 57eaa255

| *1.1.1*
| 57eaa255

| *1.2.0*
| cfe291f2

| *1.2.1*
| cfe291f2

| *1.3.0*
| 55e55717

| *1.3.1*
| 55e55717

| *1.3.2*
| 55e55717

| *1.3.3*
| 55e55717

| *1.4.0*
| 55e55717

| *1.4.1*
| 4db1ebe3

| *1.4.2*
| 4db1ebe3

| *1.4.3*
| 4db1ebe3

| *1.4.4*
| 4db1ebe3

| *1.4.5*
| 4db1ebe3

| *1.4.6*
| 4db1ebe3

| *1.4.7*
| 4db1ebe3

| *1.4.8*
| 4db1ebe3

| *1.5.0*
| 4db1ebe3

| *1.5.1*
| 4db1ebe3

| *1.5.2*
| 4db1ebe3

| *1.5.3*
| 4db1ebe3

| *1.6.0*
| 4db1ebe3

| *1.7.0*
| 4db1ebe3

| *1.7.1*
| 4db1ebe3

| *1.7.2*
| 4db1ebe3

| *1.7.3*
| af59dad7

| *1.7.4*
| 7619dc72

| *1.7.5*
| 7619dc72

| *1.7.6*
| fee4eeb5

| *1.7.7*
| fee4eeb5

| *1.7.8*
| c5c258ad

| *1.7.9*
| c5c258ad

| *1.7.10*
| c5c258ad

| *1.7.11*
| c5c258ad

| *1.7.12*
| c5c258ad

| *1.7.13*
| c5c258ad

| *1.7.14*
| c5c258ad

| *1.7.15*
| c5c258ad

| *1.7.16*
| 01407b0d

| *1.7.17*
| 01407b0d

| *1.7.18*
| 01407b0d

| *1.7.19*
| 01407b0d

| *1.7.20*
| 01407b0d

| *1.7.21*
| 8091d350

| *1.7.22*
| 01407b0d

| *1.8.0*
| 01407b0d

| *1.8.1*
| 01407b0d

| *1.8.2*
| 01407b0d

| *1.8.3*
| 01407b0d

| *1.8.4*
| 01407b0d

| *1.8.5*
| 7f2ff7d7

| *1.8.6*
| 7f2ff7d7

| *1.9.0*
| 7f2ff7d7

| *1.9.1*
| 7f2ff7d7

| *1.9.2*
| 7f2ff7d7

| *1.9.3*
| 7f2ff7d7

| *1.9.4*
| 7f2ff7d7

| *1.9.5*
| 7f2ff7d7

| *1.9.6*
| 7f2ff7d7

| *1.9.7*
| 7f2ff7d7

| *1.9.8*
| 7f2ff7d7

| *1.9.9*
| 7f2ff7d7

| *1.10.0*
| 6d5ccff3

| *1.10.1*
| 6d5ccff3

| *1.10.2*
| 6d5ccff3

| *1.10.3*
| 6d5ccff3

| *1.10.4*
| 6d5ccff3

| *1.10.5*
| 6d5ccff3

| *1.10.6*
| 6d5ccff3

| *1.10.7*
| 6d5ccff3

| *1.10.8*
| 6d5ccff3

| *1.10.9*
| 6d5ccff3

| *1.10.10*
| 6d5ccff3

| *2.0.0*
| 6d5ccff3

| *2.0.1*
| 6d5ccff3

| *2.0.2*
| 6d5ccff3

| *2.0.3*
| 6d5ccff3

| *2.0.4*
| 6d5ccff3

| *2.0.5*
| 6d5ccff3

| *2.0.6*
| 6d5ccff3

| *2.0.7*
| 6d5ccff3

| *2.0.8*
| 6d5ccff3

| *2.0.9*
| 6d5ccff3

| *2.0.10*
| 6d5ccff3

| *2.0.11*
| 6d5ccff3

| *2.0.12*
| 6d5ccff3

| *2.0.13*
| 6d5ccff3

| *2.0.14*
| 6d5ccff3

| *2.0.15*
| 6d5ccff3

| *2.0.16*
| 6d5ccff3

| *2.0.17*
| 6d5ccff3

| *2.0.18*
| 6d5ccff3

| *2.1.0*
| 6d5ccff3

| *2.1.1*
| 6d5ccff3

| *2.1.2*
| 6d5ccff3

| *2.1.3*
| 6d5ccff3

| *2.1.4*
| 6d5ccff3

| *2.1.5*
| 6d5ccff3

| *1.10.36*
| 6d5ccff3

|======
