[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| branch
| yes
| object
| Branch to which the migration applies.

| cause
| yes
| object
| Some events will be caused by another action. This object contains information about the cause of the event.

| fromVersion
| yes
| object
| Reference to the source microschema version.

| origin
| yes
| string
| Name of the mesh node from which the event originates.

| project
| yes
| object
| Project to which the migration applies.

| status
| yes
| string
| Status of the migration at the time when the event was send.

| toVersion
| yes
| object
| Reference to the target microschema version.

| uuid
| yes
| string
| Uuid of the corresponding job.

|======
