[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| description
| no
| string
| Description of the microschema

| elasticsearch
| no
| object
| Additional elasticsearch index configuration. This can be used to setup custom analyzers and filters.

| fields
| no
| array
| List of microschema fields  Default: *[]*.

| name
| no
| string
| Name of the microschema

| noIndex
| no
| boolean
| &#x27;Exclude from indexing&#x27; flag.

| version
| no
| string
| Version of the microschema

|======
