[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| enabled
| false
| boolean
| Enable or disable the monitoring system. Default is: true

| gcTimeLimit
| false
| integer
| Limit time used for garbage collections percent, which will cause Mesh to become unhealthy. Defaults to 50%

| host
| false
| string
| Configure the Gentics Mesh monitoring HTTP server host to bind to. Default is: 127.0.0.1

| jvmMetricsEnabled
| false
| boolean
| Enable or disable the measuring of JVM metrics. Default is: true

| memoryLimit
| false
| integer
| Limit of used memory in percent, which will cause Mesh to become unhealthy. Defaults to 95%

| port
| false
| integer
| Configure the Gentics Mesh monitoring HTTP server port. Default is: 8081

|======
