[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| enabled
| no
| boolean
| Enable or disable the monitoring system.  Default: *true*.

| gcTimeLimit
| no
| integer
| Limit time used for garbage collections percent, which will cause Mesh to become unhealthy.  Default: *50*.

| host
| no
| string
| Configure the Gentics Mesh monitoring HTTP server host to bind to.  Default: *127.0.0.1*.

| jvmMetricsEnabled
| no
| boolean
| Enable or disable the measuring of JVM metrics.  Default: *true*.

| memoryLimit
| no
| integer
| Limit of used memory in percent, which will cause Mesh to become unhealthy.  Default: *95*.

| port
| no
| integer
| Configure the Gentics Mesh monitoring HTTP server port.  Default: *8081*.

|======
