[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| assignLanguage
| false
| boolean
| Assign a requested language to the project, if none was so far. Default is &#x27;true&#x27;.

| fields
| true
| object
| Dynamic map with fields of the node content.

| grant
| false
| object
| Permissions to be granted to roles on the created node.

| language
| true
| string
| ISO 639-1 language tag of the node content.

| parentNode
| true
| object
| Reference to the parent node in which the node will be created. The uuid of this object must be set.

| publish
| false
| boolean
| Whether the publish the node after creation.

| schema
| true
| object
| Reference to the schema of the node.

| tags
| false
| array
| List of tags that should be used to tag the node.

|======
