[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| branchUuid
| yes
| string
| Branch uuid to which the node belongs.

| cause
| yes
| object
| Some events will be caused by another action. This object contains information about the cause of the event.

| languageTag
| no
| string
| ISO 639-1 language tag of the node content.

| name
| yes
| string
| Name of the referenced element.

| origin
| yes
| string
| Name of the mesh node from which the event originates.

| project
| yes
| object
| Reference to the project to which the element belonged.

| schema
| no
| object
| Schema reference of the node.

| target
| yes
| object
| Reference of the target node into which the source node was moved.

| type
| no
| string
| Type of the content (e.g. draft/published)

| uuid
| yes
| string
| Uuid of the referenced element.

|======
