[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| assignLanguage
| no
| boolean
| Assign a requested language to the project, if none was so far.  Default: *true*.

| fields
| no
| object
| Dynamic map with fields of the node content.  Default: *{}*.

| grant
| no
| object
| Permissions to be granted to roles on the updated node.

| language
| no
| string
| ISO 639-1 language tag of the node content.

| manipulation
| no
| object
| Image manipulation changes request.

| publish
| no
| boolean
| Whether the publish the node after updating.  Default: *false*.

| tags
| no
| array
| List of tags that should be used to tag the node.

| version
| no
| string
| Version number which can be provided in order to handle and detect concurrent changes to the node content.

|======
