[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| assignLanguage
| no
| boolean
| Assign a requested language to the project, if none was so far. Default is &#x27;true&#x27;.  Default: *true*.

| fields
| yes
| object
| Dynamic map with fields of the node content.  Default: *{}*.

| grant
| no
| object
| Permissions to be granted to roles on the created node.

| language
| yes
| string
| ISO 639-1 language tag of the node content.

| parentNode
| yes
| object
| Reference to the parent node in which the node will be created. The uuid of this object must be set.

| publish
| no
| boolean
| Whether the publish the node after creation.  Default: *false*.

| schema
| yes
| object
| Reference to the schema of the node.

| tags
| no
| array
| List of tags that should be used to tag the node.

|======
