[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| fields
| no
| object
| Dynamic map with fields of the node content.  Default: *{}*.

| grant
| no
| object
| Permissions to be granted to roles on the node.

| language
| yes
| string
| ISO 639-1 language tag of the node content.

| parentNode
| yes
| object
| Reference to the parent node in which the node will be created. The uuid of this object must be set.

| publish
| no
| boolean
| Whether the publish the node after creation/updating.  Default: *false*.

| schema
| yes
| object
| Reference to the schema of the node.

| tags
| no
| array
| List of tags that should be used to tag the node.

| version
| no
| string
| Version number which must be provided in order to handle and detect concurrent changes to the node content.

|======
