[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| versions.additionalProperties.items.branchRoot
| yes
| boolean
| Is the version used as a root version in another branch?

| versions.additionalProperties.items.created
| yes
| string
| ISO8601 formatted created date string.

| versions.additionalProperties.items.creator
| yes
| object
| User reference of the creator of the element.

| versions.additionalProperties.items.draft
| yes
| boolean
| Is the content a draft version?

| versions.additionalProperties.items.published
| yes
| boolean
| Is the content published version?

| versions.additionalProperties.items.version
| yes
| string
| Version of the content.

|======
