[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| fields
| true
| object
| Dynamic map with fields of the node content.

| grant
| false
| object
| Permissions to be granted to roles on the updated node.

| language
| true
| string
| ISO 639-1 language tag of the node content.

| publish
| false
| boolean
| Whether the publish the node after updating.

| tags
| false
| array
| List of tags that should be used to tag the node.

| version
| false
| string
| Version number which can be provided in order to handle and detect concurrent changes to the node content.

|======
