[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| branch
| true
| object
| Branch for which the tagging operation was executed.

| cause
| true
| object
| Some events will be caused by another action. This object contains information about the cause of the event.

| node
| true
| object
| Reference to the node that was tagged.

| origin
| true
| string
| Name of the mesh node from which the event originates.

| project
| true
| object
| Reference to the project involved.

| tag
| true
| object
| Reference of the tag.

|======
