[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| create
| yes
| array
| Roles to which the create permission is granted.

| delete
| yes
| array
| Roles to which the delete permission is granted.

| exclusive
| no
| boolean
| Flag which indicates whether the permissions granted to only the given roles (will be revoked from all other roles).  Default: *false*.

| ignore
| yes
| array
| Roles which are ignored when the exclusive flag is set.

| publish
| no
| array
| Roles to which the publish permission is granted.

| read
| yes
| array
| Roles to which the read permission is granted.

| readPublished
| no
| array
| Roles to which the read published permission is granted.

| update
| yes
| array
| Roles to which the update permission is granted.

|======
