[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| create
| yes
| boolean
| Flag which indicates whether the create permission is granted.

| delete
| yes
| boolean
| Flag which indicates whether the delete permission is granted.

| publish
| no
| boolean
| Flag which indicates whether the publish permission is granted.

| read
| yes
| boolean
| Flag which indicates whether the read permission is granted.

| readPublished
| no
| boolean
| Flag which indicates whether the read published permission is granted.

| update
| yes
| boolean
| Flag which indicates whether the update permission is granted.

|======
