[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| created
| yes
| string
| ISO8601 formatted created date string.

| creator
| yes
| object
| User reference of the creator of the element.

| edited
| yes
| string
| ISO8601 formatted edited date string.

| editor
| no
| object
| User reference of the editor of the element.

| groups
| yes
| array
| List of groups which are assigned to the role.  Default: *[]*.

| name
| yes
| string
| Name of the role.

| permissions.create
| yes
| boolean
| Flag which indicates whether the create permission is granted.

| permissions.delete
| yes
| boolean
| Flag which indicates whether the delete permission is granted.

| permissions.publish
| no
| boolean
| Flag which indicates whether the publish permission is granted.

| permissions.read
| yes
| boolean
| Flag which indicates whether the read permission is granted.

| permissions.readPublished
| no
| boolean
| Flag which indicates whether the read published permission is granted.

| permissions.update
| yes
| boolean
| Flag which indicates whether the update permission is granted.

| rolePerms
| no
| object
| Permission information for provided role. This property will only be populated if a role query parameter has been specified.

| uuid
| yes
| string
| Uuid of the element

|======
