[options="header",cols="10%,20%,10%,60%"]
|======

| Name
| Type
| Mandatory
| Description


| role
| string 
| false
| The _role_ query parameter take a UUID of a role and may be used to add permission information to the response via the _rolePerm_ property which lists the permissions for the specified role on the element.
This may be useful when you are logged in as admin but you want to retrieve the editor role permissions on a given node.
Endpoint: */api/v2/:projectName/nodes?role&#x3D;:roleUuid*

|======
