[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| cause
| true
| object
| Some events will be caused by another action. This object contains information about the cause of the event.

| name
| true
| string
| Name of the referenced element.

| origin
| true
| string
| Name of the mesh node from which the event originates.

| project
| true
| object
| Reference to the project to which the element belonged.

| s3ObjectKey
| true
| string
| Object key for the selected S3 binary field in AWS.

| uuid
| true
| string
| Uuid of the referenced element.

|======
