[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| accessKeyId
| no
| string
| AWS S3 access key id

| bucket
| no
| string
| AWS S3 bucket where binaries will be uploaded to and downloaded from

| corsAllowedHeaders
| no
| array
| AWS S3 setting for allowed headers for Cross-Origin Resource Sharing. Setting this to null will force default server values.  Default: *[*]*.

| corsAllowedMethods
| no
| array
| AWS S3 setting for allowed methods for Cross-Origin Resource Sharing. Setting this to null will force default server values.  Default: *[GET, PUT, POST, DELETE]*.

| corsAllowedOrigins
| no
| array
| AWS S3 setting for allowed origins for Cross-Origin Resource Sharing. Setting this to null will force default server values.  Default: *[*]*.

| enabled
| no
| boolean
| Flag to enable or disable the S3 engine.  Default: *false*.

| endpoint
| no
| string
| AWS S3 custom endpoint

| expirationTimeDownload
| no
| integer
| After this time in milliseconds the AWS S3 URL used for download will expire.  Default: *360000*.

| expirationTimeUpload
| no
| integer
| After this time in milliseconds the AWS S3 URL used for upload will expire.  Default: *60000*.

| linkResolver
| no
| string
| Style of linkResolving:&#x27;s3&#x27; (default) resolved Links will render a pre-signed URL directly to S3 OR &#x27;mesh&#x27; resolved Links will render a mesh-url

| metadataWhitelist
| no
| array
| If set, the parser will only extract metadata with the keys specified in the list.

| parserLimit
| no
| integer
| The parser limit for uploaded documents (pdf, doc, docx).   Default: *40000*.

| region
| no
| string
| AWS S3 region

| s3cacheOptions
| yes
| object
| S3 Cache Bucket Options.

| s3cacheOptions.bucket
| no
| string
| AWS S3 bucket where transformed/resized images will be uploaded to and downloaded from.

| s3cacheOptions.expirationTimeDownload
| no
| integer
| After this time in milliseconds the AWS S3 URL used for download of a transformed image will expire.

| s3cacheOptions.region
| no
| string
| AWS S3 region for transformed / resized images

| secretAccessKey
| no
| string
| AWS S3 secret access key

|======
