[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| autoPurge
| false
| boolean
| Auto purge flag of the schema. Controls whether contents of this schema should be automatically purged on update.

| container
| true
| boolean
| Flag which indicates whether nodes which use this schema store additional child nodes.

| created
| true
| string
| ISO8601 formatted created date string.

| creator
| true
| object
| User reference of the creator of the element.

| description
| false
| string
| Description of the schema.

| displayField
| true
| string
| Name of the display field.

| edited
| true
| string
| ISO8601 formatted edited date string.

| editor
| false
| object
| User reference of the editor of the element.

| elasticsearch
| false
| object
| Additional search index configuration. This can be used to setup custom analyzers and filters.

| fields
| true
| array
| List of schema fields

| name
| true
| string
| Name of the schema.

| permissions.create
| true
| boolean
| Flag which indicates whether the create permission is granted.

| permissions.delete
| true
| boolean
| Flag which indicates whether the delete permission is granted.

| permissions.publish
| false
| boolean
| Flag which indicates whether the publish permission is granted.

| permissions.read
| true
| boolean
| Flag which indicates whether the read permission is granted.

| permissions.readPublished
| false
| boolean
| Flag which indicates whether the read published permission is granted.

| permissions.update
| true
| boolean
| Flag which indicates whether the update permission is granted.

| rolePerms
| false
| object
| Permission information for provided role. This property will only be populated if a role query parameter has been specified.

| segmentField
| false
| string
| Name of the segment field. This field is used to construct the webroot path to the node.

| urlFields
| false
| array
| Names of the fields which provide a compete url to the node. This property can be used to define custom urls for certain nodes. The webroot API will try to locate the node via it&#x27;s segment field and via the specified url fields.

| uuid
| true
| string
| Uuid of the element

| version
| true
| string
| Version of the schema.

|======
