[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| autoPurge
| no
| boolean
| Auto purge flag of the schema. Controls whether contents of this schema should create new versions.

| container
| no
| boolean
| Flag which indicates whether nodes which use this schema store additional child nodes.

| description
| no
| string
| New description of the schema.

| displayField
| no
| string
| Name of the display field.

| elasticsearch
| no
| object
| Additional elasticsearch index configuration. This can be used to setup custom analyzers and filters.

| fields
| yes
| array
| List of schema fields  Default: *[]*.

| name
| yes
| string
| Name of the schema.

| noIndex
| no
| boolean
| &#x27;Exclude from indexing&#x27; schema flag.

| segmentField
| no
| string
| Name of the segment field. This field is used to construct the webroot path to the node.

| urlFields
| no
| array
| Names of the fields which provide a compete url to the node. This property can be used to define custom urls for certain nodes. The webroot API will try to locate the node via it&#x27;s segment field and via the specified url fields.

| version
| no
| string
| Version of the schema.

|======
