[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| autoPurge
| false
| boolean
| Auto purge flag of the schema. Controls whether contents of this schema should create new versions.

| container
| false
| boolean
| Flag which indicates whether nodes which use this schema store additional child nodes.

| description
| false
| string
| Description of the schema

| displayField
| false
| string
| Name of the display field.

| elasticsearch
| false
| object
| Additional search index configuration. This can be used to setup custom analyzers and filters.

| fields
| false
| array
| List of schema fields

| name
| true
| string
| Name of the schema

| segmentField
| false
| string
| Name of the segment field. This field is used to construct the webroot path to the node.

| urlFields
| false
| array
| Names of the fields which provide a compete url to the node. This property can be used to define custom urls for certain nodes. The webroot API will try to locate the node via it&#x27;s segment field and via the specified url fields.

|======
