[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| autoPurge
| no
| boolean
| Auto purge flag of the schema. Controls whether contents of this schema should be automatically purged on update.

| container
| yes
| boolean
| Flag which indicates whether nodes which use this schema store additional child nodes.  Default: *false*.

| created
| yes
| string
| ISO8601 formatted created date string.

| creator
| yes
| object
| User reference of the creator of the element.

| description
| no
| string
| Description of the schema.

| displayField
| yes
| string
| Name of the display field.

| edited
| yes
| string
| ISO8601 formatted edited date string.

| editor
| no
| object
| User reference of the editor of the element.

| elasticsearch
| no
| object
| Additional search index configuration. This can be used to setup custom analyzers and filters.

| fields
| yes
| array
| List of schema fields  Default: *[]*.

| name
| yes
| string
| Name of the schema.

| noIndex
| no
| boolean
| Flag which indicates whether nodes which use this schema should be excluded from the indexing.  Default: *false*.

| permissions.create
| yes
| boolean
| Flag which indicates whether the create permission is granted.

| permissions.delete
| yes
| boolean
| Flag which indicates whether the delete permission is granted.

| permissions.publish
| no
| boolean
| Flag which indicates whether the publish permission is granted.

| permissions.read
| yes
| boolean
| Flag which indicates whether the read permission is granted.

| permissions.readPublished
| no
| boolean
| Flag which indicates whether the read published permission is granted.

| permissions.update
| yes
| boolean
| Flag which indicates whether the update permission is granted.

| rolePerms
| no
| object
| Permission information for provided role. This property will only be populated if a role query parameter has been specified.

| segmentField
| no
| string
| Name of the segment field. This field is used to construct the webroot path to the node.

| urlFields
| no
| array
| Names of the fields which provide a compete url to the node. This property can be used to define custom urls for certain nodes. The webroot API will try to locate the node via it&#x27;s segment field and via the specified url fields.

| uuid
| yes
| string
| Uuid of the element

| version
| yes
| string
| Version of the schema.

|======
