[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| cause
| yes
| object
| Some events will be caused by another action. This object contains information about the cause of the event.

| name
| yes
| string
| Name of the referenced element.

| origin
| yes
| string
| Name of the mesh node from which the event originates.

| project
| yes
| object
| Reference to the project to which the element belonged.

| uuid
| yes
| string
| Uuid of the referenced element.

|======
