[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| admin
| no
| boolean
| Flag which indicates whether the user is an admin.

| created
| yes
| string
| ISO8601 formatted created date string.

| creator
| yes
| object
| User reference of the creator of the element.

| edited
| yes
| string
| ISO8601 formatted edited date string.

| editor
| no
| object
| User reference of the editor of the element.

| emailAddress
| no
| string
| Email address of the user

| enabled
| yes
| boolean
| Flag which indicates whether the user is enabled or disabled. Disabled users can no longer log into Gentics Mesh. Deleting a user user will not remove it. Instead the user will just be disabled.

| firstname
| no
| string
| Firstname of the user.

| forcedPasswordChange
| yes
| boolean
| When true, the user needs to change their password on the next login.

| groups
| yes
| array
| List of group references to which the user belongs.  Default: *[]*.

| lastname
| no
| string
| Lastname of the user.

| nodeReference
| no
| object
| Optional node reference of the user. Users can directly reference a single node. This can be used to store additional data that is user related.

| permissions.create
| yes
| boolean
| Flag which indicates whether the create permission is granted.

| permissions.delete
| yes
| boolean
| Flag which indicates whether the delete permission is granted.

| permissions.publish
| no
| boolean
| Flag which indicates whether the publish permission is granted.

| permissions.read
| yes
| boolean
| Flag which indicates whether the read permission is granted.

| permissions.readPublished
| no
| boolean
| Flag which indicates whether the read published permission is granted.

| permissions.update
| yes
| boolean
| Flag which indicates whether the update permission is granted.

| rolePerms
| no
| object
| Permission information for provided role. This property will only be populated if a role query parameter has been specified.

| rolesHash
| yes
| string
| Hashsum of user roles which can be used for user permission caching.

| username
| yes
| string
| Username of the user.

| uuid
| yes
| string
| Uuid of the element

|======
