[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| admin
| no
| boolean
| Flag which indicates whether the user is an admin.

| emailAddress
| no
| string
| Email address of the user.

| firstname
| no
| string
| Firstname of the user.

| forcedPasswordChange
| no
| boolean
| When true, the user needs to change their password on the next login.

| groupUuid
| no
| string
| Optional group id for the user. If provided the user will automatically be assigned to the identified group.

| lastname
| no
| string
| Lastname of the user.

| nodeReference
| no
| object
| New node reference of the user. This can also explicitly set to null in order to remove the assigned node from the user

| password
| yes
| string
| Password of the new user.

| username
| yes
| string
| Username of the user.

|======
