[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| admin
| no
| boolean
| Flag which indicates whether the user is an admin.

| emailAddress
| no
| string
| New email address of the user

| firstname
| no
| string
| New firstname of the user

| forcedPasswordChange
| no
| boolean
| When true, the user needs to change their password on the next login.

| lastname
| no
| string
| New lastname of the user

| nodeReference
| no
| object
| New node reference of the user. This can also explicitly set to null in order to remove the assigned node from the user

| password
| no
| string
| New password of the user

| username
| no
| string
| New username of the user

|======
