[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| created
| true
| string
| ISO8601 formatted created date string.

| creator
| true
| object
| User reference of the creator of the element.

| edited
| true
| string
| ISO8601 formatted edited date string.

| editor
| false
| object
| User reference of the editor of the element.

| emailAddress
| false
| string
| Email address of the user

| enabled
| true
| boolean
| Flag which indicates whether the user is enabled or disabled. Disabled users can no longer log into Gentics Mesh. Deleting a user user will not remove it. Instead the user will just be disabled.

| firstname
| false
| string
| Firstname of the user.

| groups
| true
| array
| List of group references to which the user belongs.

| lastname
| false
| string
| Lastname of the user.

| nodeReference
| false
| object
| Optional node reference of the user. Users can directly reference a single node. This can be used to store additional data that is user related.

| permissions.create
| true
| boolean
| Flag which indicates whether the create permission is granted.

| permissions.delete
| true
| boolean
| Flag which indicates whether the delete permission is granted.

| permissions.publish
| true
| boolean
| Flag which indicates whether the publish permission is granted.

| permissions.read
| true
| boolean
| Flag which indicates whether the read permission is granted.

| permissions.readPublished
| true
| boolean
| Flag which indicates whether the read published permission is granted.

| permissions.update
| true
| boolean
| Flag which indicates whether the update permission is granted.

| rolePerms
| false
| object
| Permission information for provided role. This property will only be populated if a role query parameter has been specified.

| rolesHash
| true
| string
| Hashsum of user roles which can be used for user permission caching.

| username
| true
| string
| Username of the user.

| uuid
| true
| string
| Uuid of the element

|======
