[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| branch
| true
| object
| Reference to the branch.

| cause
| true
| object
| Some events will be caused by another action. This object contains information about the cause of the event.

| oldSchema
| true
| object
| Reference to the old schema version that was assigned before (may be null).

| origin
| true
| string
| Name of the mesh node from which the event originates.

| project
| true
| object
| Reference to the project to which the element belonged.

| schema
| true
| object
| Reference to the schema that was assigned.

| status
| true
| string
| Status of the migration job that has been created when assigning the schema.

|======
