[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| create
| true
| array
| Roles to which the create permission is granted.

| delete
| true
| array
| Roles to which the delete permission is granted.

| exclusive
| false
| boolean
| Flag which indicates whether the permissions granted to only the given roles (will be revoked from all other roles).

| ignore
| true
| array
| Roles which are ignored when the exclusive flag is set.

| publish
| false
| array
| Roles to which the publish permission is granted.

| read
| true
| array
| Roles to which the read permission is granted.

| readPublished
| false
| array
| Roles to which the read published permission is granted.

| update
| true
| array
| Roles to which the update permission is granted.

|======
