[options="header",cols="10%,10%,10%,70%"]
|======

| Property
| Mandatory 
| Type
| Description


| cause
| true
| object
| Some events will be caused by another action. This object contains information about the cause of the event.

| name
| true
| string
| Name of the referenced element.

| origin
| true
| string
| Name of the mesh node from which the event originates.

| role
| true
| object
| Reference to the role that was used when changing permissions.

| type
| true
| string
| Type of the element for which the permissions have changed.

| uuid
| true
| string
| Uuid of the referenced element.

|======
