<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gentics.mesh</groupId>
		<artifactId>mesh</artifactId>
		<version>0.36.1-SNAPSHOT</version>
	</parent>

	<artifactId>madl</artifactId>
	<packaging>pom</packaging>

	<description>MADL</description>

	<modules>
		<module>api</module>
		<module>madl-ferma</module>
		<module>madl-neo4j</module>
		<module>madl-orientdb</module>
	</modules>
</project>
