<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gentics.mesh</groupId>
		<artifactId>mesh</artifactId>
		<version>ci-dev-test1-SNAPSHOT</version>
	</parent>

	<artifactId>madl</artifactId>
	<packaging>pom</packaging>

	<description>MADL</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gentics.mesh</groupId>
				<artifactId>mesh-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<artifactId>mesh-common-api</artifactId>
			<groupId>com.gentics.mesh</groupId>
		</dependency>
	</dependencies>

	<modules>
		<module>api</module>
		<module>core</module>
		<module>madl-ferma</module>
		<module>orientdb</module>
	</modules>
</project>
