.border-radius (@radius: @border-radius-base) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.border-style (@size; @style; @color) when (@size > 0) {
	border-style: @style;
    border-color: @color;
    .border-radius;
}

.attribution-style() {
    display: block;
    font-size: 80%; 
    line-height: @line-height-base;
    color: @blockquote-small-color;
    margin-top: -.25em;
    padding-bottom: @gap-narrow;
	text-align: right;
	
	//&:before {
      //content: '\2014 \00A0'; // em dash, nbsp
    //}
	
    br {
      display: none;
    }
    cite {
      display: block;
    }
}