<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mesh-core</artifactId>
	<packaging>jar</packaging>
	<name>Mesh - Core</name>

	<parent>
		<groupId>com.gentics.mesh</groupId>
		<artifactId>mesh</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mesh.version>${project.version}</mesh.version>
		<mesh.mdm.provider.groupId>${project.groupId}</mesh.mdm.provider.groupId>
		<mesh.mdm.provider.artifactId>mesh-orientdb</mesh.mdm.provider.artifactId>
		<mesh.mdm.provider.version>${project.version}</mesh.mdm.provider.version>
		<mesh.mdm.provider.factory>TODO</mesh.mdm.provider.factory>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gentics.mesh</groupId>
				<artifactId>mesh-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>${mesh.mdm.provider.groupId}</groupId> -->
		<!-- <artifactId>${mesh.mdm.provider.artifactId}</artifactId> -->
		<!-- <version>${mesh.mdm.provider.version}</version> -->
		<!-- </dependency> -->

		<!-- Internal dependencies -->
		<dependency>
			<groupId>com.gentics.mesh</groupId>
			<artifactId>mesh-distributed</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gentics.mesh</groupId>
			<artifactId>mesh-distributed-coordinator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gentics.mesh</groupId>
			<artifactId>mesh-elasticsearch</artifactId>
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.gentics.mesh</groupId>
			<artifactId>mesh-graphql</artifactId>
		</dependency>

		<!-- Common Tools -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Default storage provider -->
		<dependency>
			<groupId>com.gentics.mesh</groupId>
			<artifactId>mesh-service-local-storage</artifactId>
		</dependency>

		<!-- Default image provider -->
		<dependency>
			<groupId>com.gentics.mesh</groupId>
			<artifactId>${mesh.image.provider}</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- OAuthHandler -->
		<dependency>
			<groupId>com.gentics.mesh</groupId>
			<artifactId>mesh-service-jwt-auth</artifactId>
		</dependency>

		<!-- Attachment parsing -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP-java7</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Metrics -->
		<dependency>
			<groupId>com.gentics.mesh</groupId>
			<artifactId>mesh-service-metrics-prometheus</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-codegen</artifactId>
		</dependency>

		<dependency>
			<groupId>com.gentics.mesh</groupId>
			<artifactId>hazelcast3-cluster-manager</artifactId>
			<!-- Use the specified hazelcast version instead -->
			<exclusions>
				<exclusion>
					<groupId>com.hazelcast</groupId>
					<artifactId>hazelcast</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Hazelcast (the cluster manager for orientdb) -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-kubernetes</artifactId>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-mail-client</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openjdk.nashorn</groupId>
			<artifactId>nashorn-core</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger-compiler</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- Default S3 storage provider -->
		<dependency>
			<groupId>com.gentics.mesh</groupId>
			<artifactId>mesh-service-aws-s3-storage</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>jar</id>
						<configuration>
							<excludePomFiles>true</excludePomFiles>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<mainClass>com.gentics.mesh.cli.Mesh</mainClass>
								</manifest>
								<manifestEntries>
									<url>${project.url}</url>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<mesh.mdm.provider.factory></mesh.mdm.provider.factory>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.7.2.201409121644,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
