<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mesh-performance-tests</artifactId>
	<packaging>jar</packaging>
	<name>Mesh - Core</name>

	<parent>
		<groupId>com.gentics.mesh</groupId>
		<artifactId>mesh</artifactId>
		<version>0.6.11</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mesh.version>${project.version}</mesh.version>
		<mesh.build.timestamp>${maven.build.timestamp}</mesh.build.timestamp>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>mesh-core</artifactId>
			<groupId>com.gentics.mesh</groupId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>mesh-core</artifactId>
			<groupId>com.gentics.mesh</groupId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>${skip.performance.tests}</skip>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<!-- Don't execute more than one test per jvm fork! -->
					<threadCount>1</threadCount>
					<threadCountClasses>1</threadCountClasses>
					<trimStackTrace>false</trimStackTrace>
					<!-- // Kill the forked test if it takes more than 3h for execution. Nope, currently disabled -->
					<forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
					<jvm>${JAVA_1_8_HOME}/bin/java</jvm>
					<!-- <includes> <include>**/*Test.java</include> <include>**/*TestSuite.java</include> </includes> -->
					<excludes>
						<exclude>**/*AbstractTest.java</exclude>
						<exclude>**/*Abstract*.java</exclude>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
