<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mesh-databases</artifactId>
	<packaging>pom</packaging>
	<name>Mesh - Databases</name>

	<parent>
		<groupId>com.gentics.mesh</groupId>
		<artifactId>mesh</artifactId>
		<version>ci-dev-test1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>orientdb</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gentics.mesh</groupId>
				<artifactId>mesh-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.gentics.mesh</groupId>
			<artifactId>mesh-common</artifactId>
		</dependency>
	</dependencies>
</project>

