<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mesh-databases</artifactId>
	<packaging>pom</packaging>
	<name>Mesh - Databases</name>

	<parent>
		<groupId>com.gentics.mesh</groupId>
		<artifactId>mesh</artifactId>
		<version>1.1.1-dev</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>neo4j</module>
		<module>orientdb</module>
		<module>titandb</module>
		<module>tinkergraph</module>
		<module>bitsy</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mesh-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>

