<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mesh-elasticsearch</artifactId>
	<packaging>jar</packaging>
	<name>Mesh - Elasticsearch</name>

	<parent>
		<groupId>com.gentics.mesh</groupId>
		<artifactId>mesh</artifactId>
		<version>0.36.6-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mesh-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Elasticsearch -->
		<dependency>
			<groupId>com.gentics.elasticsearch</groupId>
			<artifactId>elasticsearch-client</artifactId>
			<version>${elasticsearch.client.version}</version>
		</dependency>

		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- HTML stripping -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.gentics.mesh</groupId>
			<artifactId>mesh-test-common</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
