<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mesh-diktyo</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.gentics.mesh</groupId>
		<artifactId>mesh</artifactId>
		<version>0.28.1-SNAPSHOT</version>
	</parent>

	<inceptionYear>2018</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<projectRoot>${project.basedir}/..</projectRoot>
		<dagger.version>2.15</dagger.version>
		<tinkerpop.version>3.3.0</tinkerpop.version>
	</properties>

	<modules>
		<module>core</module>
		<module>api</module>
		<module>orientdb3</module>
	</modules>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven.gentics.com</id>
			<name>Gentics Maven Repository</name>
			<url>https://maven.gentics.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<distributionManagement>
		<repository>
			<id>lan.releases</id>
			<name>Gentics Releases Repository</name>
			<url>https://repo.gentics.com/artifactory/lan.releases</url>
		</repository>
		<snapshotRepository>
			<id>lan.snapshots</id>
			<name>Gentics Snapshots Repository</name>
			<url>https://repo.gentics.com/artifactory/lan.snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>