@import "main.less";

@asciidoctor_src_less: "../../../target/asciidoctor-bs-themes/src/less";

@import "@{asciidoctor_src_less}/adocvariables.less";
@import "@{asciidoctor_src_less}/asciidoc.less";
@import "@{asciidoctor_src_less}/awesome-icons.less";
@import "@{asciidoctor_src_less}/mixins.less";

/* Reset some of the Asciidoc definitions */
#header,
#content,
#footnotes,
#footer {
    width: 100%; 
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    max-width: inherit;
    position: relative;
    padding-left: 0;
    padding-right: 0;
}

pre {
    border: none;
}

.listingblock pre.highlight {
    padding: 0;
}

.sect1 + .sect1 {
    border-top: 1px solid @gray-lighter;
    margin-top: @line-height-computed * 2;
    padding-top: @line-height-computed;
}

#footer {
    background-color: none;
}

#footer-text, #content #footnotes {
    margin-top: @line-height-computed;
    padding-top: @line-height-computed;
    border-top: 1px solid @gray-lighter;
    color: @gray-light;
}

#footnotes + #footer #footer-text {
    border-top: none;
    padding-top: 0;
}

/* Sidebar should stick to the top */
#sidebar {
    overflow-y: auto;
    max-height: ~"calc(100vh - 40px)";
    font-size: @font-size-small;

    &.affix, &.affix-bottom {
        width: ((@screen-md-min - @grid-gutter-width) * 0.25 - @grid-gutter-width);
    }
    &.affix {
        position: fixed;
        top: 20px;
    }
    &.affix-bottom {
        position: absolute;
    }

    @media (max-width: @screen-md-min) {
        display: none;
    }

    @media (min-width: @screen-lg-min) {
        &.affix, &.affix-bottom {
            width: ((@screen-lg-min - @grid-gutter-width) * 0.25 - @grid-gutter-width);
        }
    }

    & > .nav {
        padding-left: 0;

        a {
            padding: 0 0 (@line-height-computed / 8) 5px;

            &:hover {
                border-left: 1px solid @brand-primary;
                padding-left: 4px;
            }
        }

        & > .active > a {
            border-left: 2px solid @brand-primary;
            padding-left: 3px;
        }

        .nav {
            display: none;

            li {
                a {
                    padding-left: 20px;

                    &:hover {
                        padding-left: 19px;
                    }
                }

                &:last-child a {
                    padding: 0 0 (@line-height-computed / 8) 20px;

                    &:hover {
                        padding-left: 19px;
                    }
                }

                &.active a {
                    border-left: 2px solid @brand-primary;
                    padding-left: 18px;
                }
            }
        }

        .active .nav {
            display: block;
        }
    }
}

.toc {
    h2 {
        margin-top: 0;
    }

    padding-bottom: @line-height-computed * 2;
}

.docs-content {
    margin-top: @line-height-computed * 2;
}

.admonitionblock {
    & > table td.icon {
        width: 110px;
    }

    .title {
        font-weight: 500;
    }

    td {
        padding: @line-height-computed / 4;
    }

    .content {
        color: @gray-light;
    }
}
