@import "bootstrap-custom.less";
@import "variables-custom.less";

@navbar-brand-height: 36px;
@sticky-navbar-height: 60px;

#reactive-manifesto-banner {
    // banner is 143px wide. hide it when screen is too small so it
    // doesn't block the navbar.
    @media (max-width: (@container-lg + (143px * 2))) {
        display: none;
    }
}

.navbar {
    @transition-time: 0.2s;

    background-color: #fff;
    transition: all @transition-time ease;
    font-weight: 500;
    font-size: @font-size-base * 1.2;

    .navbar-brand {
        transition: all @transition-time ease;

        img {
            height: @navbar-brand-height;
        }

        // center logo vertically
        padding-top: ((@navbar-height - @navbar-brand-height) / 2 + 1);
    }

    .navbar-nav {
        a {
            transform: scale(0.85, 1.0);
        }
    }

    @media (min-width: @grid-float-breakpoint) {
        .navbar-nav {
            & > li {
                transition: all @transition-time ease;

                // dividers between navbar items
                &:not(:last-child) {
                    border-right: 2px solid @gray-lighter;
                }

                // center items vertically
                margin-top: ((@navbar-height - @line-height-computed) / 4);
            }

            // navbar link colors
            a {
                color: @gray-base;

                &.vertx-2-link {
                    color: #999;
                }

                &:hover {
                    color: @brand-primary;
                }
            }

            .dropdown-menu {
                box-shadow: none;
                border: 1px solid #e7e7e7;
                margin-right: 11.5px;

                & > li > a:hover, & > li > a:focus {
                    background-color: transparent;
                }

                & > li:hover, & > li:focus {
                    background-color: #e7e7e7;
                }
            }
        }

        &.sticky {
            min-height: @sticky-navbar-height;
            height: @sticky-navbar-height;

            .navbar-brand {
                height: @sticky-navbar-height;

                // center logo vertically
                padding-top: (@sticky-navbar-height - @navbar-brand-height) / 2 + 1;
            }

            .navbar-nav > li {
                // center items vertically
                margin-top: ((@sticky-navbar-height - @line-height-computed) / 4);

                & > a {
                    padding-top: ((@sticky-navbar-height - @line-height-computed) / 4);
                    padding-bottom: ((@sticky-navbar-height - @line-height-computed) / 4);
                }
            }
        }
    }
}

.index-header {
    background-color: @brand-primary;
    color: #fff;
    padding-top: 60px + @navbar-height; // skip sticky navbar
    padding-bottom: 95px;

    h2 {
        font-weight: 400;
        font-size: @font-size-base * 3.5;

        strong {
            font-weight: 500;
        }
    }

    .buttons {
        padding-top: 15px;
    }

    .btn {
        color: #fff;
        font-weight: 500;
        background-color: transparent;

        &:hover {
            background-color: #fff;
            color: @brand-primary;
        }

        .icon {
            margin-right: 6px;
        }
    }

    .github-btn {
        padding-top: 16px;
        margin-left: 10px;
        display: inline-block;
    }
}

.page-header, .page-header-large {
    background-color: @brand-primary;
    color: #fff;
    margin: 0;
    margin-bottom: @line-height-computed;
    padding: @line-height-computed / 2 0 @line-height-computed 0;
}

.page-header-large {
    text-align: center;
    padding: @line-height-computed * 3 0 @line-height-computed * 4 0;
    font-size: @font-size-base * 1.2;

    h1 {
        font-weight: 400;
        font-size: @font-size-base * 3.5;
    }
}

.highlight {
    padding-top: @line-height-computed * 1.5;
    margin-bottom: @line-height-computed * 2.2;
    font-size: @font-size-base * 1.2;

    img {
        max-width: 90%;
        padding-top: @line-height-computed;
    }

    h2 {
        font-size: @font-size-h1;
        border-left: 8px solid @brand-primary;
        padding: 10px 15px 10px 15px;
        margin-bottom: @line-height-computed;
    }

    .text-right {
        img {
            padding-top: @line-height-computed * 3;
        }

        h2 {
            border-left: none;
            border-right: 8px solid @brand-primary;
        }
    }

    &.highlight-general {
        font-size: @font-size-base;
        img {
            max-height: @line-height-computed * 5;
            padding-top: @line-height-computed / 4;
            padding-bottom: @line-height-computed / 1.5;
        }
    }

    &.highlight-polyglot {
        margin-bottom: 0;
        background-color: #eee;

        .code-samples, .code-samples .prettyprint {
            font-size: @font-size-small;
        }

        .code-samples {
            padding-top: @line-height-computed * 2.2;
            margin-bottom: 0;
            code {
                min-height: 340px;
                margin-bottom: 0;
                padding: 20px;
                border-top-right-radius: @border-radius-large;
            }

            .nav-tabs {
                border: none;

                li {
                    &.active a {
                        background-color: #474949;
                        color: #fff;
                    }
                }

                a {
                    border: none;
                }
            }

            .prettyprint {
                min-height: 340px;
                padding: 0;
                margin: 0;
                border-radius: 0;
                border: none;
            }
        }

        & + hr {
            margin-top: 0;
        }
    }

    &.highlight-fun {
        background-color: #eee;
        margin-bottom: 0;

        .highlight-fun-right {
            font-size: @font-size-base;
            padding-top: @line-height-computed;
        }

        .highlight-stack p {
            font-size: @font-size-base * 1.4;
            font-style: italic;
        }
    }

    &.highlight-who {
        text-align: center;
        background-color: @brand-primary;
        color: white;
        padding-bottom: @line-height-computed * 3;

        img {
            margin: @line-height-computed @line-height-computed / 2;
            padding: 0;
        }

        .wanttobelisted {
            padding-top: @line-height-computed;
        }

        a {
            color: #fff;
            text-decoration: underline;

            &:hover {
                color: #999;
            }
        }
    }
}

/* Center user logos vertically and horizontally */
.user-logos {
    display: table;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    table-layout: fixed;
    margin-left: auto;
    margin-right: auto;

    .user-logo {
        display: table-cell;
        float: none !important;
        vertical-align: middle;
        width: 100%;
    }
}

footer {
    background-color: #eee;
    margin-top: @line-height-computed * 2;
    padding-bottom: @line-height-computed * 3;

    h2 {
        font-size: @font-size-base;
    }

    p {
        color: @gray-light;

        &:first-child {
            padding-top: @line-height-computed;
        }
    }

    .logo {
        margin: @line-height-computed / 2 0;
    }

    .copyright {
        text-align: right;

        @media (max-width: (@screen-xs-max)) {
            text-align: center;
        }

        a {
            white-space: nowrap;
        }
    }
}

// entypo icons
.icon {
    fill: currentColor;
    height: @line-height-computed * 0.9;
    width: @line-height-computed * 0.9;
    line-height: 1em;
    float: left;
    margin: 0.2em 0.2em 0 0;
}

/** Community page */
.community-container {
    padding-top: @line-height-computed;
    margin-bottom: @line-height-computed * 3;

    h3 {
        border-left: 8px solid @brand-primary;
        padding: 10px 15px 10px 15px;
        margin-top: 0;
    }

    h4 {
        padding-top: 4px;
    }

    .media {
        display: inline-block;
        text-align: left;

        h4 {
            padding-top: 0;
        }

        @media (max-width: (@screen-xs-max)) {
            margin-top: @line-height-computed;
        }
    }

    .media-body {
        width: auto;

        h4 {
            margin-bottom: 0;
        }
    }

    .icon {
        height: @line-height-computed * 0.8;
        margin: 0.3em 0.3em 0 0;
        color: @gray;

        &:hover {
            color: @brand-primary;
        }
    }

    &.contributors {
        h4.many-others {
            padding-top: @line-height-computed;
            font-style: italic;
        }
    }

    .award {
        @media (max-width: (@screen-xs-max)) {
            margin-top: @line-height-computed;
            display: inline-block;
        }
    }
}
