@import "main.less";
@import "includes/syntax.less";

body {
    line-height: 180%;
}

.container {
    padding-bottom: 100px;
    padding-top:100px;
}

.alert {
    padding: 9px;
    border: 0;
    border-radius: 0px;
}

.nav-pills>li > a  {
  border-radius: 0px;
  border-left: 1px solid #FFFFFF;
}

.nav-pills>li>a:hover {
  border-radius: 0px;
  border-left: 1px solid @gtxblue;
  color: @gtxblue;
}

.nav-pills > li.active > a {
  border-radius: 0px;
  border-left: 2px solid @gtxblue;
  color: @gtxblue;
  background-color: white;
}

.nav-pills>li.active>a:hover {
  color: @gtxblue;
  background-color: white;
}

.nav-pills > li > a {
  padding: 4px 10px;
}

.parent {
    color: #999;
}

.list-group-item {
    cursor: pointer;
    padding: 5px 0px;
}

.list-group-item > .badge {
    float: none;
    margin-right: 6px;
}
.panel-title > .methods {
    float: right;
}
.badge {
    border-radius: 0;
    margin-top: 2px;
    text-transform: uppercase;
    width: 70px;
    font-weight: normal;
    color: #f3f3f6;
    line-height: normal;
}
.badge_get {
    background-color: #63a8e2;
}
.badge_post {
    background-color: #6cbd7d;
}
.badge_put {
    background-color: #22bac4;
}
.badge_delete {
    background-color: #d26460;
}
.badge_patch {
    background-color: #ccc444;
}
.list-group, .panel-group {
    margin-bottom: 0;
}
.panel-group .panel+.panel-white {
    margin-top: 0;
}
.panel-group .panel-white {
}
.panel-white:last-child {
    border-bottom-color: white;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.panel-white .panel-heading {
    background: white;
}
.tab-pane ul {
    padding-left: 2em;
}
.tab-pane h2 {
    font-size: 1.2em;
    padding-bottom: 4px;
}
.tab-pane h3 {
    font-size: 1.1em;
}
.tab-content {
    padding: 10px;
}
#sidebar {
    padding-right: 5px;
    overflow: auto;
    bottom: 1%;
    top: 15%;
}
/* hide sidebar on smaller screens */
@media screen and (max-width: 767px) {
    #sidebar.affix {
        display: none;
    }
}

.top-resource-description {
    background: #fcfcfc;
    padding: 15px 15px 0 15px;
    margin: -15px -15px 10px -15px;
}
.resource-description {
    //border-bottom: 1px solid #fcfcfc;
    background: #fcfcfc;
    padding: 15px 15px 0 15px;
    margin: -15px -15px 10px -15px;
}
.resource-description p:last-child {
    margin: 0;
}
.list-group .badge {
    float: left;
}
.method_description {
    margin-left: 85px;
}
.method_description p:last-child {
    margin: 0;
}
.list-group-item {
    cursor: pointer;
}
.list-group-item:hover {
    color: @gtxblue;
}

.modal-dialog {
    margin: 80px auto;
    @media (min-width: 768px) {
        min-width: 600px;
      width: 80%;
    }
}

