<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gentics.mesh</groupId>
	<version>0.6.14</version>
	<artifactId>mesh-integration-tests</artifactId>

	<packaging>pom</packaging>
	<name>Mesh Integration Tests</name>

	<properties>
		<dockerHostname>satan3.office</dockerHostname>
		<dockerHostProtocol>tcp</dockerHostProtocol>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.15.7</version>
				<executions>
					<execution>
						<id>docker-build</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>docker-run</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>docker-stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
							<goal>remove</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>false</skip>
					<dockerHost>${dockerHostProtocol}://${dockerHostname}:2375</dockerHost>
					<verbose>true</verbose>
					<autoPull>always</autoPull>
					<images>
						<image>
							<alias>mesh-tests</alias>
							<name>mesh-integration-test</name>
							<build>
								<from>jotschi/protractor:latest</from>
								<assembly>
									<mode>dir</mode>
									<inline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
										xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
										xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
										<id>test-files</id>
										<fileSets>
											<fileSet>
												<directory>${project.directory}</directory>
												<outputDirectory>/</outputDirectory>
												<includes>
													<include>*.js</include>
												</includes>
											</fileSet>
										</fileSets>
									</inline>
								</assembly>
							</build>
							<run>
								<wait>
									<log>Finished in</log>
									<time>100000</time>
								</wait>
								<links>
									<link>mesh-demo:mesh</link>
									<link>selenium-node:selenium</link>
								</links>
								<log>
									<enabled>true</enabled>
									<color>yellow</color>
								</log>
								<cmd>
									<shell>protractor --seleniumAddress http://selenium:4444/wd/hub /maven/protractor.conf.js</shell>
								</cmd>
							</run>
						</image>
						<image>
							<alias>mesh-demo</alias>
							<name>gentics/mesh-demo:latest</name>
							<run>
								<ports>
									<port>mesh.port:8080</port>
								</ports>
								<namingStrategy>alias</namingStrategy>
								<wait>
									<!-- The plugin waits until this URL is reachable via HTTP ... -->
									<log>Sending startup completed event to</log>
									<!-- <http> <url>http://satan3.office:${jolokia.port}/api/v1/admin/status</url> 
										<method>GET</method> <status>200</status> </http> -->
									<time>30000</time>
									<shutdown>500</shutdown>
								</wait>
								<log>
									<enabled>true</enabled>
									<color>red</color>
								</log>
							</run>
						</image>
						<image>
							<alias>selenium-node</alias>
							<name>selenium/standalone-firefox</name>
							<run>
								<ports>
									<port>selenium.port:4444</port>
								</ports>
								<links>
									<link>mesh-demo:mesh</link>
								</links>
								<namingStrategy>alias</namingStrategy>
								<wait>
									<log>Selenium Server is up and running</log>
									<time>30000</time>
									<shutdown>500</shutdown>
								</wait>
								<log>
									<enabled>true</enabled>
									<color>green</color>
								</log>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
