<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gentics.mesh</groupId>
		<artifactId>mesh</artifactId>
		<version>ci-dev-test2-SNAPSHOT</version>
	</parent>

	<artifactId>mesh-distributed-coordinator</artifactId>
	<packaging>jar</packaging>

	<name>Mesh - Distributed Coordinator</name>
	<description>Distributed Coordinator</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gentics.mesh</groupId>
				<artifactId>mesh-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.gentics.mesh</groupId>
			<artifactId>mesh-common</artifactId>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-http-proxy</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
		</dependency>
		<!-- Dagger -->
		<dependency>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger</artifactId>
		</dependency>
	</dependencies>

</project>
